# MoodyMusicForAndroid

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPENDENCY_UPDATE_SUMMARY.md  JAVA_VERSION_GUIDE.md  README.md  RECYCLERVIEW_SETUP_SUMMARY.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodymusicforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodymusicforandroid/: MoodyMusicApplication.kt
app/src/main/java/com/example/moodymusicforandroid/common/utils/: TextSpanExtensions.kt
app/src/main/java/com/example/moodymusicforandroid/ui/home/: DiscoverFragment.kt  HomeFragment.kt  LibraryFragment.kt
app/src/main/java/com/example/moodymusicforandroid/ui/home/activity/: MainActivity.kt
app/src/main/java/com/example/moodymusicforandroid/ui/home/adapter/: DiscoverAdapter.kt  DiscoverItemType.kt  HomeAdapter.kt  HomeItemType.kt  LibraryAdapter.kt  LibraryItemType.kt
app/src/main/java/com/example/moodymusicforandroid/ui/home/model/: DiscoverItem.kt  HomeItem.kt  LibraryItem.kt
app/src/main/java/com/example/moodymusicforandroid/ui/home/viewmodel/: DiscoverViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/moodymusicforandroid/ui/music/activity/: MusicListActivity.kt
app/src/main/java/com/example/moodymusicforandroid/ui/music/viewmodel/: MusicListViewModel.kt
app/src/main/java/com/example/moodymusicforandroid/ui/test/activity/: ApiTestActivity.kt
app/src/main/java/com/example/moodymusicforandroid/ui/test/viewmodel/: ApiTestViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: bg_bottom_nav_frosted.xml  bg_topbar_frosted.xml  gradient_overlay.xml  ic_close.xml  ic_home.xml  ic_library.xml  ic_menu_strokes.xml  ic_palette.xml  ic_play_circle.xml  ic_search.xml
app/src/main/res/layout/: activity_api_test.xml  activity_main.xml  activity_music_list.xml  fragment_discover.xml  fragment_home.xml  fragment_library.xml  item_discover_artist.xml  item_discover_artist_header.xml  item_discover_categories.xml  item_discover_search.xml  item_home_article.xml  item_home_articles_header.xml  item_home_featured_header.xml  item_home_featured_main.xml  item_home_featured_small.xml  item_home_hero.xml  item_library_album_featured.xml  item_library_album_small.xml  item_library_albums_header.xml  item_library_artist.xml  item_library_artists_header.xml  navigation_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_complete.xml  themes_font.xml  typography.xml  typography_elegant.xml  typography_handwriting.xml  typography_modern.xml
app/src/test/java/com/example/moodymusicforandroid/: ExampleUnitTest.kt
commonbase/: build.gradle.kts
commonbase/src/main/java/com/example/moodymusicforandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
commonbase/src/main/java/com/example/moodymusicforandroid/common/eventbus/: BaseEvent.kt  EventBusManager.kt  EventType.kt  README.md
commonbase/src/main/java/com/example/moodymusicforandroid/common/image/: GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoader.kt  README.md
commonbase/src/main/java/com/example/moodymusicforandroid/common/network/:  ApiService.kt  ApiResponse.kt  BaseResponse.kt  BusinessException.kt  ErrorCode.kt  NETWORK_ERROR_QUICK_REFERENCE.md  NetworkException.kt  README_ERROR_HANDLING.md  RetrofitClient.kt
commonbase/src/main/java/com/example/moodymusicforandroid/common/preferences/: PreferencesManager.kt
commonbase/src/main/java/com/example/moodymusicforandroid/common/recyclerview/: README_RECYCLERVIEW.md
commonbase/src/main/java/com/example/moodymusicforandroid/data/api/: MoodyApiProvider.kt  MoodyApiService.kt
commonbase/src/main/java/com/example/moodymusicforandroid/data/model/: Album.kt  Artist.kt  SearchResult.kt  Song.kt  SystemStats.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
